'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
'''

num = int(input('Введите целое число: '))
new_num = ''

while num // 10 != 0 or num % 10 != 0:
    new_num += str(num % 10)
    num //= 10

print(int(new_num))
