'''
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, вывести ответ.
'''
from random import randint

num = randint(0, 100)
print('Я загадал число от 0 до 100. Попытайтесь отгадать его с 10 попыток.')

for i in range(10):
    a = int(input(f'Попытка {i+1}. Введите число: '))
    if a == num:
        print(f'Поздравляю! Вы угадали! Я загадал {num}')
        break
    else:
        if i == 9:
            print(f'Ваши попытки закончились. Вы не угадали число. Я загадал {num}')
        else:
            if a > num:
                print('Меньше')
            else:
                print('Больше')
