'''
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

while True:
    try:
        num = int(input('Введите номер буквы в алфавите: '))
        break
    except ValueError:
        print('Ошибка. Введите целое число')
if 65 <= (num + 64) <= 90:
    print(f'Ваш номер соответствует букве алфавита {chr(num + 64)}')
else:
    print('Введенный номер вне пределов алфавита. Буквы не существует')