'''
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
'''

char_1 = input('Введите букву алфавита: ')
char_2 = input('Еще раз введите букву алфавита: ')

if ord(char_1) == ord(char_2):
    print('Вы ввели одно и тоже число')
else:
    number_of_chars = abs(ord(char_2) - ord(char_1)) - 1
    print(f'Между первой и второй введенными буквами {number_of_chars} букв')