'''
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
'''
x1 = int(input('Введите координату х первой точки: '))
y1 = int(input('Введите координату y первой точки: '))
x2 = int(input('Введите координату х второй точки: '))
y2 = int(input('Введите координату y второй точки: '))

k = (y1-y2) / (x1 - x2)
b = y1 - k * x1
print(f'Уравнение прямой: y={k}x + {b}')
