'''
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3
четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

num = int(input('Введите натуральное число: '))
count1 = 0
count2 = 0
while num // 10 != 0 or num % 10 != 0:
    a = num % 10
    num //= 10
    if a % 2 == 0:
        count1 += 1
    else:
        count2 += 1
print(f'Во введенном числе {count1} четных цифр и {count2} нечетных цифр')